<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Start your programming carear here">
    <title>SIMMAST</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>

<body>
    <!-- =======================  header elements ===============  -->
    <div>
        <header>
            <nav>
                <div>
                    <span id="logo">
                        <img src="./pictures/logo.jpg" alt="">
                        <h1>SIMMAST UNIVERSITY</h1>
                    </span>
                </div>
                <!-- menu bar atart -->
                <div id="menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </nav>
            <div id="simmast-meaning">
                <marquee behavior="" direction="left">
                    <p> Welcome to SpringField Institute of Medical, Management Science and Technology</p>
                </marquee>
            </div>
        </header>
        <div>
            <div id="head-background">
                <div id="blur-head-bg">
                    <h2>SIMMAST University brings you closer to what matters
                        <br>
                        <button id="apply">APPLY NOW!</button>
                    </h2>
                </div>
            </div>
        </div>
    </div>
    <br>
    <!-- ----------------------------- ABOUT US ----------------------- -->
    <section>
        <div id="vision">
            <h2>Our vision</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia libero maiores vitae deleniti? Nam,
                consequatur! Provident eos culpa, aperiam sequi accusamus et iure distinctio est. Ducimus a obcaecati
                voluptate! sequi accusamus et iure distinctio est. Ducimus a obcaecati voluptate!</p>
        </div>
        <br>
        <div id="mission">
            <h2>Our mission</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In quia libero maiores vitae deleniti? Nam,
                consequatur! Provident eos culpa, aperiam sequi accusamus et iure distinctio est. Ducimus a obcaecati
                voluptate! sequi accusamus et iure distinctio est. Ducimus a obcaecati voluptate!</p>
        </div>
    </section>
    <br>
    <br>
    <br>
    <!-- ======================= WHY CHOOSE US ============ -->
    <section>
        <div id="dreams">
            <span>CREATING A BETTER VESION OF YOUR DREAMS WITH SIMMAST</span>
        </div>
        <div id="images">
            <img src="./pictures/school admins.jpg" alt="school admins">
        </div>
        <br>
        <div id="why-choose-us">
            <h2>Why choose us</h2>
            <ul>
                <li> consectetur adipisicing elit. In quia libero maiores vitae deleniti? Nam,
                    consequatur! </li>
                <li> consectetur adipisicing elit. In quia libero maiores vitae deleniti? Nam,
                    consequatur! </li>
                <li> consectetur adipisicing elit. In quia libero maiores vitae deleniti? Nam,
                    consequatur! </li>
                <li> consectetur adipisicing elit. In quia libero maiores vitae deleniti? Nam,
                    consequatur! </li>
                <li> consectetur adipisicing elit. In quia libero maiores vitae deleniti? Nam,
                    consequatur! </li>
            </ul>
        </div>
        <br>
        <br>
        <div id="opt">
            <span> &maltese; Opotunities</span>
            <img src="./pictures/medical student.jpg" alt="students at lab">
            <br>
            <div id="medical">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit qui, eveniet, et similique ab
                    ducimus pariatur amet quos molestias nam, accusamus quasi repudiandae beatae nesciunt necessitatibus
                    ducimus pariatur amet quos molestias nam, accusamus quasi repudiandae beatae nesciunt necessitatibus
                    suscipit? Non, pariatur dolor!</p>
                <br>
                <button>Learn more &rarr;</button>
            </div>
        </div>
        <br>
        <div id="opt">
            <span> &homtht; Buea Campus</span>
            <img src="./pictures/campus.jpg" alt="campus">
            <br>
            <div id="medical">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit qui, eveniet, et similique ab
                    ducimus pariatur amet quos molestias nam, accusamus quasi repudiandae beatae nesciunt necessitatibus
                    ducimus pariatur amet quos molestias nam, accusamus quasi repudiandae beatae nesciunt necessitatibus
                    suscipit? Non, pariatur dolor!</p>
                <br>
                <button>Learn more &rarr;</button>
            </div>
        </div>
        <br>
        <div id="opt">
            <span> &boxbox; Our Programs</span>
            <img src="./pictures/programs.jpg" alt="director">
            <br>
            <div id="medical">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit qui, eveniet, et similique ab
                    ducimus pariatur amet quos molestias nam, accusamus quasi repudiandae beatae nesciunt necessitatibus
                    ducimus pariatur amet quos molestias nam, accusamus quasi repudiandae beatae nesciunt necessitatibus
                    suscipit? Non, pariatur dolor!</p>
                <br>
                <button>Learn more &rarr;</button>
            </div>
        </div>
        <br>
        <div id="engineer">
            <img src="./pictures/engineer.jpg" alt="">
            <div id="apply-bgd">
                <div id="apply-bgd-contents">
                    <h2>Apply for Admission</h2>
                    <span>2023/2024 applications are now open</span>
                    <br>
                    <p>JUST DREAM IT, WE WILL CREATE YOUR FUTURE</p>
                    <br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint natus cum sit, eius qui iure in
                        omnis
                        praesentium vitae a non mollitia quidem porro amet modi veritatis voluptates numquam ad.</p>
                    <br>
                    <button>&checkmark; Apply Now</button>
                </div>
            </div>
        </div>
    </section>
    <br>
    <!-- =============================== CONTACT ================== -->
    <section>
        <div id="contact-bgd">
            <form action="submit">

                <h2>Contact Us</h2>

                <div id="error-el"></div>

                <input type="text" name="text" id="input-text" placeholder="Enter Fullname">

                <input type="email" name="email" id="input-email" placeholder="Enter Email (Apple ID) Address">

                <textarea name="textarea" id="textarea" cols="48" rows="5" placeholder="Write us Message"></textarea>

                <input type="button" id="button" value="submit">
            </form>
        </div>
        <br>
        <div>
            <h3>&checkmark; Emails</h3>
            <br>
            <a href="mailto:infoconsult@simmast.com">&bullet; infoconsult@simmast.com</a>
            <br>
            <a href="mailto:infoconsult@simmast.com">&bullet; admin@simmast.com</a>
            <br><a href="mailto:infoconsult@simmast.com">&bullet; info.simmast@gmail.com</a>

            <br>
            <br>
            <br>

            <h3>&checkmark; Tel</h3>
            <br>
            <a href="tel:+237681402567">&bullet;CMR +237 681 xxxxxx</a>
            <br>
            <a href="tel:+23782818322">&bullet;CMR +237 682 xxxxxx</a>
            <br>
            <a href="tel:+18174567341">&bullet;USA +1 (817) xxxxxxx</a>

            <br>
            <br>
            <br>

            <H3>&checkmark; LOCATION (main campus) &rarr; CMR, SWR-BUEA/MOLYKO</H3>
            <a href="googlemap.com">See map...</a>
        </div>
        <br>
        <div id="call">
            <p>Contact our administrative office now to apply by clicking the "call now" button bellow</p>
            <div id="phone-bgd">
                <div id="phone-top">
                    <span id="mic"></span>
                    <span id="speaker"></span>
                    <span id="cameraone"></span>
                    <span id="cameratwo"></span>
                </div>
                <div>
                    <img src="./pictures/screentshot.jpg" alt="screentshot" id="screentshot">
                </div>
            </div>
            <br>
            <a href="tel:+2376xxxxxxx" id="call-us">Call Now and Apply</a>
        </div>
    </section>
    <section>
        <div id="footer-links">
            
        </div>
    </section>
    <div style="margin-top: 800px;"></div>
</body>

</html>